#version 330
		layout (points) in;
		layout(triangle_strip) out;
		layout(max_vertices = 4) out;

		uniform mat4 mvpMat;

		uniform float point_size;

		uniform vec4 pointPos;

		in Vertex
		{
		  vec4 color;
		} vertex[];


		out vec2 Vertex_UV;
		out vec4 Vertex_Color;

		void main(void)
		{
			vec4 P = pointPos;

			// a: Esquerra-Inferior 
			vec2 va = P.xy + vec2(-0.5, -0.5) * point_size;
			gl_Position = mvpMat * vec4(va, P.zw);
			Vertex_UV = vec2(0.0, 0.0);
			Vertex_Color = vertex[0].color;
			EmitVertex();

			// b: Esquerra-Superior
			vec2 vb = P.xy + vec2(-0.5, 0.5) * point_size;
			gl_Position = mvpMat * vec4(vb, P.zw);
			Vertex_UV = vec2(0.0, 1.0);
			Vertex_Color = vertex[0].color;
			EmitVertex();

			// d: Dreta-Inferior
			vec2 vd = P.xy + vec2(0.5, -0.5) * point_size;
			gl_Position = mvpMat * vec4(vd, P.zw);
			Vertex_UV = vec2(1.0, 0.0);
			Vertex_Color = vertex[0].color;
			EmitVertex();

			// c: Dreta-Superior
			vec2 vc = P.xy + vec2(0.5, 0.5) * point_size;
			gl_Position = mvpMat * vec4(vc, P.zw);
			Vertex_UV = vec2(1.0, 1.0);
			Vertex_Color = vertex[0].color; 
			EmitVertex();

			EndPrimitive();
		}