#version 330
	in vec3 in_Position;
	in vec3 in_Normal;
	in vec2 uvs;
	in vec4 geomPos;
	out vec2 outUvs;
	out vec3 lightIntensity;
	uniform mat4 objMat;
	uniform mat4 mv_Mat;
	uniform mat4 mvpMat;
	uniform vec4 lightPos;
	
	
	vec3 ambientLight = vec3(1.0, 0.5, 0.3);
	vec3 diffuseLight = vec3(0.5, 0.8, 0.5);
	vec3 specularLight = vec3(0.8, 0.7, 0.2);
	float shininess = 4096;

	void main() {
		// Ambient Light
		vec4 n = normalize(objMat * vec4(in_Normal, 1.0));
		vec4 camCoords = mv_Mat * vec4(in_Position, 1.0);
		vec3 ambient = ambientLight;
		
		// Diffuse Light
		vec4 s = normalize(vec4(lightPos.xyz - camCoords.xyz, 1.0));
		float sDotN = max(dot(s, n), 0.0);
		vec3 diffuse = diffuseLight * sDotN;
		
		// Specular Light
		vec3 specular = vec3(0.0, 0.0, 0.0);
		if(sDotN > 0.0){
			vec3 v = normalize(-camCoords.xyz);
			vec3 r = reflect(-s.xyz, n.xyz);
			specularLight = specularLight * pow(max(dot(r, v), 0.0), shininess);
		}
		
		lightIntensity = ambient + diffuse + specular;
		gl_Position = mvpMat * vec4(in_Position, 1.0);
		
	}
	
	
	
	
	
	